// this is a partial Sass file which we will import in our main Sass file
// The name of a partial file always begins with an underscore
*,
*::after,
*::before{
    /* By Default our web browser sets some margin for the elements, that's why here
    we are changing that to 0 */
    margin: 0;
    padding: 0;
    /* With the use of border-box, in the box model, so that the borders and
    the padding are no longer added */
    box-sizing: border-box;
}
html{
    // This defines what 1rem is
    font-size: 62.5%; //1rem = 10px; 10px/16px = 62.5%


    @include respond(tab-land){ //width < 1200?
        font-size: 56.25%;   //If I want 1 rem to be 9px then: 1rem=9px, 9/16= 56.25%
    }

    @include respond(tab-port){  //width < 900?
        font-size: 50%;    //If I want 1 rem to be 8px then: 1rem=8px, 8/16= 50%
    }

    @include respond(big-desktop){ 
        font-size: 75%;     //If I want 1 rem to be 12px then: 1rem=12px, 12/16= 75%
    }
}
body{
    box-sizing: border-box;
    padding:3rem;

    @include respond(tab-port){  //width < 900?
        padding: 0;    //If I want 1 rem to be 8px then: 1rem=8px, 8/16= 50%
    }

}

::selection{
    background-color: $color-primary;
    color: $color-white;
}
